{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "module": "./dist/index.es.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.build.json",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "vite": "^2.9.2"
  }
}